spring.hedera.accountId=0.0.4691094
spring.hedera.privateKey=302e020100300506032b6570042204208507a781b3f5637abc84df14a877985a74eb9c7f8829169f6eabc68abaf521b5
spring.hedera.tokenId=0.0.5219756
spring.hedera.network.name=testnet
pinata.api.key=d9667e559a6df24db59b
pinata.api.secret=f18581732e49b5d78333878709848bc2b6682d3a45d94b1f46310f58c4187f36
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true
server.port=8000